<!DOCTYPE html>
<html>
<head>
    <title>Media</title>
    <link href="griezmann.css" type="text/css" rel="stylesheet">
    
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7QRQDL45JY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7QRQDL45JY');
    
</script>
</head>

<body>
    <div id="wrap">
    
    <header>
           <h1>Antoine Griezmann</h1>   
        <h2>Le Petit Prince</h2>    
    
    </header>
        
    <nav>
        <ul>
            <li><a href="overview.html">Overview</a></li>
            <li><a href="biography.html">Biography</a></li>
            <li><a href="accolades.html">Accolades</a></li>
            <li><a href="stats.html">Stats</a></li>
            <li><a href="quotes.html">Quotes</a></li>
        
        
        </ul>  
        
    </nav>
        
    <section>
        
        
         <aside>
   <p><img src="portraitg.jpg" class="side">
        </aside>
        
        <article>
            <h2>Statistics</h2>
            <p><img src="bikeg.jpg" class="gpics">
                Throughout his illustrious career, Griezmann has been a consistent performer across all levels of competition. During his time at Real Sociedad (2009–2014), he scored 52 goals in 202 appearances, showcasing his potential as a rising star. At Atlético Madrid, where he has spent the bulk of his career, he has netted over 150 goals and delivered countless assists, making him one of the club’s all-time top scorers. During his tenure with Barcelona (2019–2021), Griezmann added 35 goals to his record in 102 appearances, adapting his style to fit alongside some of the world’s best players. On the international stage, Griezmann has earned over 125 caps for France, scoring more than 43 goals and providing numerous assists in major tournaments, including the World Cup and the European Championship. Known for his versatility, he excels in multiple attacking roles, whether as a striker, winger, or playmaker.</p>
            
            <p> <iframe width="560" height="315" src="https://www.youtube.com/embed/ky4_hgdNsJg?si=lWHuNyahi0WQHJ92" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
        </article>
        
    </section>
        
    <footer>&copy; 2024 - A Media Company</footer>
    
    </div>
</body>


</html>